<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bbbbbbbbb.a0416httpproject.MainActivity">

    <Button
        android:id="@+id/ok_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp3" />

    <Button
        android:id="@+id/io_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="io流"
        android:visibility="gone" />

    <Button
        android:id="@+id/exit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出应用" />

</LinearLayout>
